<mxfile host="Electron" modified="2024-07-29T07:41:13.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ijx-qwAdvG4era6AHQym" version="22.1.2" type="device" pages="6">
  <diagram id="tAVz9GS87k75ZRr0DB_6" name="flowchart">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-J5CSqhD2R61eFE9Eo7W-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-J5CSqhD2R61eFE9Eo7W-2" value="&lt;h1&gt;Flowchart&lt;/h1&gt;&lt;p&gt;User mencari lokasi restoran melalui google maps api dan bantuan search bar pada website&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2jlUd9JqBFYrSbYLKkLC" name="use_case">
    <mxGraphModel dx="926" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_nuV5Pvxy_O8Vr_O4ahp-1" target="kObLeXnSEMQH_Ci7sUsz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nuV5Pvxy_O8Vr_O4ahp-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_nuV5Pvxy_O8Vr_O4ahp-2" target="kObLeXnSEMQH_Ci7sUsz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nuV5Pvxy_O8Vr_O4ahp-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-1" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-2" value="Mencari Restoran" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="kObLeXnSEMQH_Ci7sUsz-1">
          <mxGeometry x="90" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-4" value="Menambah data lokasi restoran" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="kObLeXnSEMQH_Ci7sUsz-1">
          <mxGeometry x="90" y="470" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FSSHoj8BLHHIMbzzwQ7J" name="activity_diagram">
    <mxGraphModel dx="1257" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zjU_HWYEssia-uDyKIsZ-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="360" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="zjU_HWYEssia-uDyKIsZ-2" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="zjU_HWYEssia-uDyKIsZ-1">
          <mxGeometry y="20" width="120" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="zjU_HWYEssia-uDyKIsZ-3" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="zjU_HWYEssia-uDyKIsZ-1">
          <mxGeometry x="120" y="20" width="120" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="zjU_HWYEssia-uDyKIsZ-4" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="zjU_HWYEssia-uDyKIsZ-1">
          <mxGeometry x="240" y="20" width="120" height="1060" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2HjHBnx-l-QSCtbmtzhz" name="data_flow_diagram">
    <mxGraphModel dx="765" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="26S_KLg3JsJAAftlGaG3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-2" target="26S_KLg3JsJAAftlGaG3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-2" target="26S_KLg3JsJAAftlGaG3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="413" />
              <mxPoint x="410" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-2" target="26S_KLg3JsJAAftlGaG3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-2" target="26S_KLg3JsJAAftlGaG3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="544" y="373" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-3" target="26S_KLg3JsJAAftlGaG3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-3" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-4" target="26S_KLg3JsJAAftlGaG3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-4" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-5" target="26S_KLg3JsJAAftlGaG3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-5" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="26S_KLg3JsJAAftlGaG3-6" target="26S_KLg3JsJAAftlGaG3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-6" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZBs_2m37ue6HtNRXdifd" name="sequence_diagram">
    <mxGraphModel dx="926" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-2" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-3" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-4" value="Google Maps" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="10" height="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GyfwrEa3_OnAJcO4Tq3r" name="collaboration_diagram">
    <mxGraphModel dx="765" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5zO-J91OfPH13EVK-4qU-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5zO-J91OfPH13EVK-4qU-1" target="5zO-J91OfPH13EVK-4qU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5zO-J91OfPH13EVK-4qU-1" target="5zO-J91OfPH13EVK-4qU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5zO-J91OfPH13EVK-4qU-2" target="5zO-J91OfPH13EVK-4qU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5zO-J91OfPH13EVK-4qU-2" target="5zO-J91OfPH13EVK-4qU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5zO-J91OfPH13EVK-4qU-3" target="5zO-J91OfPH13EVK-4qU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5zO-J91OfPH13EVK-4qU-3" target="5zO-J91OfPH13EVK-4qU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
