<mxfile host="Electron" modified="2024-08-09T02:01:51.188Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="M-5cJDEEDkD29tlk83lW" version="22.1.2" type="device" pages="9">
  <diagram id="uEKleAXXWnIXiFQPEF42" name="class_diagram">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-1" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-2" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-3" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-1" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-4" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-1" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwjPPMrB1LNmo61qr1oE-6" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-1" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OKpZJcRmcXnSMO58SbXw-1" value="+ create()" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-1" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-5" value="Restoran" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530" y="200" width="160" height="266" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-6" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-7" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfRSGHhZKMHI-hBBwJHi-8" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwjPPMrB1LNmo61qr1oE-4" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwjPPMrB1LNmo61qr1oE-3" value="latitude" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwjPPMrB1LNmo61qr1oE-2" value="longitude" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwjPPMrB1LNmo61qr1oE-1" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OKpZJcRmcXnSMO58SbXw-2" value="+ search()" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WfRSGHhZKMHI-hBBwJHi-5" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHxyPzV2MhP2mO5u0oL6-1" value="&lt;h1&gt;Class Diagram&lt;/h1&gt;&lt;p&gt;Struktur representasi kelas dalam data&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eJJIGH7hKQAF1qwXeydF-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WfRSGHhZKMHI-hBBwJHi-4" target="OwjPPMrB1LNmo61qr1oE-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="entity_relationship_diagram" id="wv50UoHE6rpFgZ3-bKZb">
    <mxGraphModel dx="1035" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="kFq0XvAYw1q_RWK7bE0G-0" />
        <mxCell id="kFq0XvAYw1q_RWK7bE0G-1" parent="kFq0XvAYw1q_RWK7bE0G-0" />
        <mxCell id="McgjQWYdNotoh4i3HMHh-0" value="&lt;h1&gt;ERD&lt;/h1&gt;&lt;p&gt;Entity Relationship Diagram menampilkan relasi antara Admin dan Restoran&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="kFq0XvAYw1q_RWK7bE0G-1" vertex="1">
          <mxGeometry x="10" y="10" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-0" target="rrg6VU5UccpmkUr85hv2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-0" value="Admin" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="320" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-1" target="rrg6VU5UccpmkUr85hv2-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-1" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="180" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-2" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-2" value="Creates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="550" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-3" value="Restaurant" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="860" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-4" target="rrg6VU5UccpmkUr85hv2-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-4" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="320" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-5" target="rrg6VU5UccpmkUr85hv2-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-5" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="320" y="394" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-12" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-12" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="760" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-19" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-13" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-13" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="880" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-14" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-14" value="Menu" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="980" y="354" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-24" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-15" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-15" value="Longitude" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="890" y="414" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-16" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-16" value="Latitude" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="770" y="394" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kFq0XvAYw1q_RWK7bE0G-1" source="rrg6VU5UccpmkUr85hv2-17" target="rrg6VU5UccpmkUr85hv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrg6VU5UccpmkUr85hv2-17" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="kFq0XvAYw1q_RWK7bE0G-1">
          <mxGeometry x="980" y="270" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2jlUd9JqBFYrSbYLKkLC" name="use_case">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_nuV5Pvxy_O8Vr_O4ahp-1" target="kObLeXnSEMQH_Ci7sUsz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nuV5Pvxy_O8Vr_O4ahp-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wK_8D6_r8cNBOEgrB_AP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_nuV5Pvxy_O8Vr_O4ahp-2" target="kObLeXnSEMQH_Ci7sUsz-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nuV5Pvxy_O8Vr_O4ahp-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-1" value="GIS" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="80" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-2" value="Mencari Restoran" style="ellipse;whiteSpace=wrap;html=1;" parent="kObLeXnSEMQH_Ci7sUsz-1" vertex="1">
          <mxGeometry x="90" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kObLeXnSEMQH_Ci7sUsz-4" value="Merancang data lokasi restoran" style="ellipse;whiteSpace=wrap;html=1;" parent="kObLeXnSEMQH_Ci7sUsz-1" vertex="1">
          <mxGeometry x="80" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wK_8D6_r8cNBOEgrB_AP-3" value="Menampilkan data restoran" style="ellipse;whiteSpace=wrap;html=1;" parent="kObLeXnSEMQH_Ci7sUsz-1" vertex="1">
          <mxGeometry x="470" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wK_8D6_r8cNBOEgrB_AP-1" value="&lt;h1&gt;Use Case&lt;/h1&gt;&lt;div&gt;User dan admin berinteraksi dengan sistem GIS&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wK_8D6_r8cNBOEgrB_AP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wK_8D6_r8cNBOEgrB_AP-2" target="wK_8D6_r8cNBOEgrB_AP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wK_8D6_r8cNBOEgrB_AP-2" value="Sistem" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="370" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FSSHoj8BLHHIMbzzwQ7J" name="activity_diagram">
    <mxGraphModel dx="733" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zjU_HWYEssia-uDyKIsZ-1" value="Website GIS" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="10" width="240" height="520" as="geometry" />
        </mxCell>
        <mxCell id="zjU_HWYEssia-uDyKIsZ-2" value="User" style="swimlane;startSize=20;html=1;" parent="zjU_HWYEssia-uDyKIsZ-1" vertex="1">
          <mxGeometry y="20" width="120" height="500" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="zjU_HWYEssia-uDyKIsZ-2" vertex="1">
          <mxGeometry x="30" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zjU_HWYEssia-uDyKIsZ-2" source="uD6mMXbtbfY7RBLB4HU4-8" target="uD6mMXbtbfY7RBLB4HU4-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-8" value="Masuk website" style="rounded=0;whiteSpace=wrap;html=1;" parent="zjU_HWYEssia-uDyKIsZ-2" vertex="1">
          <mxGeometry x="10" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zjU_HWYEssia-uDyKIsZ-2" source="uD6mMXbtbfY7RBLB4HU4-3" target="uD6mMXbtbfY7RBLB4HU4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-11" value="Mencari lokasi makanan" style="rounded=0;whiteSpace=wrap;html=1;" parent="zjU_HWYEssia-uDyKIsZ-2" vertex="1">
          <mxGeometry x="10" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRy-WwCCmN88b_M7OMrU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zjU_HWYEssia-uDyKIsZ-2" source="uD6mMXbtbfY7RBLB4HU4-21" target="DRy-WwCCmN88b_M7OMrU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-21" value="Catat restoran yang ingin di kunjungi" style="rounded=0;whiteSpace=wrap;html=1;" parent="zjU_HWYEssia-uDyKIsZ-2" vertex="1">
          <mxGeometry x="10" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRy-WwCCmN88b_M7OMrU-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="zjU_HWYEssia-uDyKIsZ-2" vertex="1">
          <mxGeometry x="30" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjU_HWYEssia-uDyKIsZ-4" value="Sistem" style="swimlane;startSize=20;html=1;" parent="zjU_HWYEssia-uDyKIsZ-1" vertex="1">
          <mxGeometry x="120" y="20" width="120" height="500" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zjU_HWYEssia-uDyKIsZ-4" source="uD6mMXbtbfY7RBLB4HU4-13" target="uD6mMXbtbfY7RBLB4HU4-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-13" value="Select semua restoran berdasarkan search yang di input" style="rounded=0;whiteSpace=wrap;html=1;" parent="zjU_HWYEssia-uDyKIsZ-4" vertex="1">
          <mxGeometry x="10" y="210" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-19" value="Tampilkan restoran yang&amp;nbsp; dekat ke user" style="rounded=0;whiteSpace=wrap;html=1;" parent="zjU_HWYEssia-uDyKIsZ-4" vertex="1">
          <mxGeometry x="10" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zjU_HWYEssia-uDyKIsZ-1" source="uD6mMXbtbfY7RBLB4HU4-11" target="uD6mMXbtbfY7RBLB4HU4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD6mMXbtbfY7RBLB4HU4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zjU_HWYEssia-uDyKIsZ-1" source="uD6mMXbtbfY7RBLB4HU4-19" target="uD6mMXbtbfY7RBLB4HU4-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3rGPeR09fnSCj8YUZbi-1" value="&lt;h1&gt;Activity Diagram&lt;/h1&gt;&lt;p&gt;Aktivitas dari user dengan sistem, admin tidak berkaitan&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-1" value="Website GIS" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="10" width="240" height="520" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-2" value="Admin" style="swimlane;startSize=20;html=1;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-1">
          <mxGeometry y="20" width="120" height="500" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-2">
          <mxGeometry x="30" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HDipj1ljN4xZ87Up49PI-2" source="HDipj1ljN4xZ87Up49PI-5" target="HDipj1ljN4xZ87Up49PI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-5" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-2">
          <mxGeometry x="10" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HDipj1ljN4xZ87Up49PI-2" source="HDipj1ljN4xZ87Up49PI-3" target="HDipj1ljN4xZ87Up49PI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-2">
          <mxGeometry x="30" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-18" value="Masukkan input CRUD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-2">
          <mxGeometry x="10" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-11" value="Sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-1">
          <mxGeometry x="120" y="20" width="120" height="500" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-17" value="Melaksanakan manipulasi data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="HDipj1ljN4xZ87Up49PI-11">
          <mxGeometry x="10" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HDipj1ljN4xZ87Up49PI-1" source="HDipj1ljN4xZ87Up49PI-18" target="HDipj1ljN4xZ87Up49PI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HDipj1ljN4xZ87Up49PI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="HDipj1ljN4xZ87Up49PI-1" source="HDipj1ljN4xZ87Up49PI-17" target="HDipj1ljN4xZ87Up49PI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2HjHBnx-l-QSCtbmtzhz" name="data_flow_diagram">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26S_KLg3JsJAAftlGaG3-2" target="n-MNN_tVC8yNQoSiTrwy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-8" value="Mendapat lokasi terdekat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-MNN_tVC8yNQoSiTrwy-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4133" y="1" relative="1" as="geometry">
            <mxPoint x="26" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26S_KLg3JsJAAftlGaG3-2" value="Sistem GIS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="529" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.971;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n-MNN_tVC8yNQoSiTrwy-2" target="26S_KLg3JsJAAftlGaG3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="68.27586206896558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-6" value="Mencari restoran" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-MNN_tVC8yNQoSiTrwy-5" vertex="1" connectable="0">
          <mxGeometry x="0.016" y="2" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-2" value="User" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="755" y="56" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n-MNN_tVC8yNQoSiTrwy-9" target="26S_KLg3JsJAAftlGaG3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-12" value="CRUD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-MNN_tVC8yNQoSiTrwy-11" vertex="1" connectable="0">
          <mxGeometry x="0.0327" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-MNN_tVC8yNQoSiTrwy-9" value="Admin" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="315" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="F6UCmwKZPsixV27xlPMK-4" target="F6UCmwKZPsixV27xlPMK-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-23" value="Info Restoran" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F6UCmwKZPsixV27xlPMK-14" vertex="1" connectable="0">
          <mxGeometry x="-0.151" y="2" relative="1" as="geometry">
            <mxPoint x="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-4" value="Database Tempat Makanan" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="529" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="F6UCmwKZPsixV27xlPMK-5" target="F6UCmwKZPsixV27xlPMK-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-24" value="Output Lokasi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F6UCmwKZPsixV27xlPMK-20" vertex="1" connectable="0">
          <mxGeometry x="0.0486" y="2" relative="1" as="geometry">
            <mxPoint x="29" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-5" value="API Google Map" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="529" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="F6UCmwKZPsixV27xlPMK-6" target="F6UCmwKZPsixV27xlPMK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-21" value="CRUD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F6UCmwKZPsixV27xlPMK-10" vertex="1" connectable="0">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint x="5" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-6" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F6UCmwKZPsixV27xlPMK-7" target="F6UCmwKZPsixV27xlPMK-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-25" value="Input Search" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F6UCmwKZPsixV27xlPMK-19" vertex="1" connectable="0">
          <mxGeometry x="0.1041" y="-2" relative="1" as="geometry">
            <mxPoint x="-17" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-7" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-28" value="Level-0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F6UCmwKZPsixV27xlPMK-29" value="Level-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="414" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q4vtSikcj1JBtEU16-kq-1" value="&lt;h1&gt;DFD&lt;/h1&gt;&lt;p&gt;Visualisasi kegiatan yang berjalan dalam sistem GIS&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZBs_2m37ue6HtNRXdifd" name="sequence_diagram">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ucw3oexCl8lW1_oNBkN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZmrzpCwcBLwAPZ_bakex-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZmrzpCwcBLwAPZ_bakex-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-2" value="GIS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZmrzpCwcBLwAPZ_bakex-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmrzpCwcBLwAPZ_bakex-3" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="190" as="sourcePoint" />
            <mxPoint x="570" y="190.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-21" value="1. Input search" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5ucw3oexCl8lW1_oNBkN-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1789" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="120" width="20" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="120" width="20" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="120" width="20" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="810" y="270.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-22" value="2. Ambil lokasi dari search" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5ucw3oexCl8lW1_oNBkN-17" vertex="1" connectable="0">
          <mxGeometry x="0.0699" y="-5" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="370.0000000000002" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-23" value="3. Kasih lokasi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5ucw3oexCl8lW1_oNBkN-18" vertex="1" connectable="0">
          <mxGeometry x="0.0928" y="-4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="470.0000000000002" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ucw3oexCl8lW1_oNBkN-24" value="4. Tampilkan lokasi terdekat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5ucw3oexCl8lW1_oNBkN-20" vertex="1" connectable="0">
          <mxGeometry x="0.0833" y="-4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUAFuf70SBhph7RzmqSu-1" value="&lt;h1&gt;Sequence Diagram&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="230" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GyfwrEa3_OnAJcO4Tq3r" name="collaboration_diagram">
    <mxGraphModel dx="1035" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5zO-J91OfPH13EVK-4qU-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5zO-J91OfPH13EVK-4qU-1" target="5zO-J91OfPH13EVK-4qU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wz1NWrcsP22MjkUYIVP-5" value="3. Kasih Restoran Terdekat User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5zO-J91OfPH13EVK-4qU-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4461" y="-3" relative="1" as="geometry">
            <mxPoint x="65" y="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-1" value="GIS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524.5" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="5zO-J91OfPH13EVK-4qU-2" target="5zO-J91OfPH13EVK-4qU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wz1NWrcsP22MjkUYIVP-1" value="1. Tambah Lokasi Restoran" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5zO-J91OfPH13EVK-4qU-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6234" y="1" relative="1" as="geometry">
            <mxPoint x="-84" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-2" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5zO-J91OfPH13EVK-4qU-3" target="5zO-J91OfPH13EVK-4qU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wz1NWrcsP22MjkUYIVP-4" value="2. Cari Tempat Makanan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5zO-J91OfPH13EVK-4qU-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3233" y="4" relative="1" as="geometry">
            <mxPoint x="-40" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zO-J91OfPH13EVK-4qU-3" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMapN-hY_Jkrf0j6E675-1" value="&lt;h1&gt;Collaboration Diagram&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="270" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tAVz9GS87k75ZRr0DB_6" name="flowchart - user">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2i0uj5y6EBdkK6BahBVx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-J5CSqhD2R61eFE9Eo7W-1" target="2i0uj5y6EBdkK6BahBVx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-J5CSqhD2R61eFE9Eo7W-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-J5CSqhD2R61eFE9Eo7W-2" value="&lt;h1&gt;Flowchart - User&lt;/h1&gt;&lt;p&gt;User mencari lokasi restoran melalui google maps api dan bantuan search bar pada website&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-1" target="2i0uj5y6EBdkK6BahBVx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-1" value="Masuk website" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-3" target="2i0uj5y6EBdkK6BahBVx-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-3" value="Tampilkan google maps api" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-5" target="2i0uj5y6EBdkK6BahBVx-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-12" value="Map" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2i0uj5y6EBdkK6BahBVx-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0566" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-5" target="2i0uj5y6EBdkK6BahBVx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-11" value="Search" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2i0uj5y6EBdkK6BahBVx-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0769" y="-4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-5" value="Metode pencarian" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-7" target="2i0uj5y6EBdkK6BahBVx-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-7" value="Tarik google map" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-9" target="2i0uj5y6EBdkK6BahBVx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-9" value="Pilih filter&lt;br&gt;(nama, lokasi, menu)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2i0uj5y6EBdkK6BahBVx-13" target="2i0uj5y6EBdkK6BahBVx-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="625" />
              <mxPoint x="700" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-16" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2i0uj5y6EBdkK6BahBVx-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3273" relative="1" as="geometry">
            <mxPoint x="-20" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-13" target="2i0uj5y6EBdkK6BahBVx-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-30" value="Iya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2i0uj5y6EBdkK6BahBVx-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3269" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-13" value="Ketemu?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-17" target="2i0uj5y6EBdkK6BahBVx-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-17" value="Catat lokasi restoran terpilih" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-19" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="860" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-21" target="2i0uj5y6EBdkK6BahBVx-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-21" value="Tampilkan list tergantung search dan filter bar" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;spacingRight=24;spacingLeft=24;" parent="1" vertex="1">
          <mxGeometry x="140" y="585" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2i0uj5y6EBdkK6BahBVx-23" target="2i0uj5y6EBdkK6BahBVx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-27" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2i0uj5y6EBdkK6BahBVx-26" vertex="1" connectable="0">
          <mxGeometry x="-0.7059" y="2" relative="1" as="geometry">
            <mxPoint x="-23" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2i0uj5y6EBdkK6BahBVx-23" target="2i0uj5y6EBdkK6BahBVx-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-29" value="Iya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2i0uj5y6EBdkK6BahBVx-28" vertex="1" connectable="0">
          <mxGeometry x="-0.6559" y="-2" relative="1" as="geometry">
            <mxPoint x="-32" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2i0uj5y6EBdkK6BahBVx-23" value="Ketemu?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="720" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="flowchart - admin" id="p6tfQ9F88wE2mYTwjhxY">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="JI8E-4tFCztXEpAFU7Yy-0" />
        <mxCell id="JI8E-4tFCztXEpAFU7Yy-1" parent="JI8E-4tFCztXEpAFU7Yy-0" />
        <mxCell id="JI8E-4tFCztXEpAFU7Yy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" source="JI8E-4tFCztXEpAFU7Yy-3" target="JI8E-4tFCztXEpAFU7Yy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JI8E-4tFCztXEpAFU7Yy-3" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="364" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JI8E-4tFCztXEpAFU7Yy-4" value="&lt;h1&gt;Flowchart - Admin&lt;/h1&gt;&lt;p&gt;Admin CRUD dengan database Restoran&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="10" y="10" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" source="JI8E-4tFCztXEpAFU7Yy-6" target="m7WLRbqqG0twAlC1Zs_g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JI8E-4tFCztXEpAFU7Yy-6" value="Login username dan password" style="rounded=0;whiteSpace=wrap;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="JI8E-4tFCztXEpAFU7Yy-1" source="m7WLRbqqG0twAlC1Zs_g-1" target="JI8E-4tFCztXEpAFU7Yy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-6" value="Gagal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m7WLRbqqG0twAlC1Zs_g-3" vertex="1" connectable="0">
          <mxGeometry x="0.2202" relative="1" as="geometry">
            <mxPoint x="26" y="74" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" source="m7WLRbqqG0twAlC1Zs_g-1" target="m7WLRbqqG0twAlC1Zs_g-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-7" value="Sukses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m7WLRbqqG0twAlC1Zs_g-5" vertex="1" connectable="0">
          <mxGeometry x="-0.5469" y="2" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-1" value="Validasi" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="364" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BF1sKuXP8OXi96qg13Nc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" source="m7WLRbqqG0twAlC1Zs_g-4" target="BF1sKuXP8OXi96qg13Nc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7WLRbqqG0twAlC1Zs_g-4" value="Tampilkan&lt;br&gt;website" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="364" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="BF1sKuXP8OXi96qg13Nc-0" target="5w2gjEKhlrt6ZplLGXmk-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="BF1sKuXP8OXi96qg13Nc-0" target="5w2gjEKhlrt6ZplLGXmk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="BF1sKuXP8OXi96qg13Nc-0" target="5w2gjEKhlrt6ZplLGXmk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF1sKuXP8OXi96qg13Nc-0" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="378" y="676.5" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="BF1sKuXP8OXi96qg13Nc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" source="BF1sKuXP8OXi96qg13Nc-3" target="BF1sKuXP8OXi96qg13Nc-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BF1sKuXP8OXi96qg13Nc-3" value="CRUD Restoran" style="rounded=0;whiteSpace=wrap;html=1;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="354" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BF1sKuXP8OXi96qg13Nc-10" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="JI8E-4tFCztXEpAFU7Yy-1" vertex="1">
          <mxGeometry x="364" y="1010" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="5w2gjEKhlrt6ZplLGXmk-0" target="5w2gjEKhlrt6ZplLGXmk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-0" value="Delete" style="whiteSpace=wrap;html=1;" vertex="1" parent="JI8E-4tFCztXEpAFU7Yy-1">
          <mxGeometry x="506" y="682.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="5w2gjEKhlrt6ZplLGXmk-2" target="5w2gjEKhlrt6ZplLGXmk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-2" value="Update" style="whiteSpace=wrap;html=1;" vertex="1" parent="JI8E-4tFCztXEpAFU7Yy-1">
          <mxGeometry x="202" y="682.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="5w2gjEKhlrt6ZplLGXmk-6" target="BF1sKuXP8OXi96qg13Nc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-19" value="Iya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5w2gjEKhlrt6ZplLGXmk-18">
          <mxGeometry x="-0.5" y="2" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="5w2gjEKhlrt6ZplLGXmk-6" target="BF1sKuXP8OXi96qg13Nc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="950" />
              <mxPoint x="660" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-21" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5w2gjEKhlrt6ZplLGXmk-20">
          <mxGeometry x="-0.6064" y="-3" relative="1" as="geometry">
            <mxPoint x="-71" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-6" value="Puas?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="JI8E-4tFCztXEpAFU7Yy-1">
          <mxGeometry x="374" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JI8E-4tFCztXEpAFU7Yy-1" source="5w2gjEKhlrt6ZplLGXmk-9" target="5w2gjEKhlrt6ZplLGXmk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5w2gjEKhlrt6ZplLGXmk-9" value="Update" style="whiteSpace=wrap;html=1;" vertex="1" parent="JI8E-4tFCztXEpAFU7Yy-1">
          <mxGeometry x="354" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
