<mxfile host="Electron" modified="2024-07-29T07:01:47.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="kRtEKVij5oYuWqQscdJS" version="22.1.2" type="device">
  <diagram name="Flowchart" id="Wjo_kHGMUaGLTtOz8q1g">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9bLZJo_a7uHxYSyPweYb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-1" target="9bLZJo_a7uHxYSyPweYb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-2" target="9bLZJo_a7uHxYSyPweYb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-2" value="Masuk Aplikasi/Web" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="364" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-5" target="9bLZJo_a7uHxYSyPweYb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-5" value="Login dengan NIK dan Nama Lengkap" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="364" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-11" target="9bLZJo_a7uHxYSyPweYb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="499.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-18" value="Iya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9bLZJo_a7uHxYSyPweYb-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3845" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9bLZJo_a7uHxYSyPweYb-11" target="9bLZJo_a7uHxYSyPweYb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="410" />
              <mxPoint x="484" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-17" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9bLZJo_a7uHxYSyPweYb-16" vertex="1" connectable="0">
          <mxGeometry x="0.0025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-11" value="Sukses?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-19" target="9bLZJo_a7uHxYSyPweYb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-19" value="Masuk&lt;br&gt;Dashboard" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="364" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-21" target="9bLZJo_a7uHxYSyPweYb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-29" value="Membuat data baru" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9bLZJo_a7uHxYSyPweYb-24" vertex="1" connectable="0">
          <mxGeometry x="0.039" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-21" target="9bLZJo_a7uHxYSyPweYb-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-30" value="Melihat data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9bLZJo_a7uHxYSyPweYb-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0904" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-21" value="Apa yang akan dilakukan?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-23" target="9bLZJo_a7uHxYSyPweYb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-23" value="Masuk Isi Data" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-25" target="9bLZJo_a7uHxYSyPweYb-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-25" value="Masuk Catatan Perjalanan" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-27" target="9bLZJo_a7uHxYSyPweYb-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-27" value="Isi semua input dalam form" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="760" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-31" target="9bLZJo_a7uHxYSyPweYb-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-31" value="Tampilkan data&lt;br&gt;pada tabel" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="590" y="780" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-33" target="9bLZJo_a7uHxYSyPweYb-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-33" value="Masukkan input&lt;br&gt;data ke dalam csv file" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="80" y="920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-35" value="Finish" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9bLZJo_a7uHxYSyPweYb-38" target="9bLZJo_a7uHxYSyPweYb-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bLZJo_a7uHxYSyPweYb-38" value="Lihat data sampai puas" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="900" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
